================================================================================
                   MERCHANT & BLADE: ROADS OF FORTUNE
                           Прототип v0.1.0
                      Инструкция по первому запуску
================================================================================

📦 ВСЁ УЖЕ СОЗДАНО И ГОТОВО К ЗАПУСКУ!

Проект содержит:
✅ 3 автозагрузки (GameManager, EconomyManager, SaveLoad)
✅ 8 UI скриптов (главное окно, торговля, инвентарь, карта, отряд)
✅ 2 JSON файла (товары и города)
✅ 1 главная сцена (world.tscn)
✅ 3 документации (README.md, DEVELOPMENT_GUIDE.md, PROTOTYPE_SUMMARY.txt)

================================================================================
🎮 БЫСТРЫЙ СТАРТ
================================================================================

1. ОТКРОЙТЕ ПРОЕКТ В GODOT 4.2+
   - Файл → Открыть проект → выберите папку "Merchant & Blade"
   - Подождите загрузки и импорта ресурсов (~30 секунд)

2. НАЖМИТЕ F5 ИЛИ КНОПКУ PLAY
   - Откроется сцена res://scenes/world.tscn
   - Вверху главное окно с вкладками
   - Стартуете в Городе А с 5000 медяков (50 серебра)

3. ПРОТЕСТИРУЙТЕ ТОРГОВЛЮ
   Вкладка "Торговля":
   - Видите список товаров с ценами покупки и продажи
   - Введите количество в поле "Кол-во"
   - Нажмите "Купить" (например, 50 единиц зерна)
   - Капитал уменьшится, товар добавится в инвентарь

4. ПУТЕШЕСТВУЙТЕ И ПРОДАВАЙТЕ
   Вкладка "Карта":
   - Нажмите кнопку "Город Б"
   - Ждите сообщения "Прибыли в город..."
   - День изменится, цены обновятся
   - Вернитесь в торговлю и продайте товар
   - Получите прибыль (минус 5% налог)

5. СМОТРИТЕ ИНВЕНТАРЬ
   Вкладка "Инвентарь":
   - Все купленные товары с количеством
   - Для зерна видно: "портится в день 15, осталось 13 дней"
   - Испорченные товары исчезают сами при достижении дня порчи

6. СОХРАНЯЙТЕ И ЗАГРУЖАЙТЕ
   Главное окно:
   - Кнопка "Сохранить" → сохраняет в user://savegame.json
   - Кнопка "Загрузить" → восстанавливает полное состояние
   - Кнопка "Выход" → закрывает игру

================================================================================
📊 ПРИМЕРЫ ИГРОВЫХ СЦЕНАРИЕВ
================================================================================

СЦЕНАРИЙ 1: ПРОСТОЙ АРБИТРАЖ (10 минут)
─────────────────────────────────────
1. Купите 100 единиц Зерна в Городе А (1200 медяков)
2. Путешествуйте в Город Б
3. Продайте зерно (18м в Городе Б, но с налогом ~90% получите 1620м)
4. Прибыль: +420 медяков за 1 день!

СЦЕНАРИЙ 2: ОТСЛЕЖИВАНИЕ ПОРЧИ (15 дней)
──────────────────────────────────────────
1. Купите 50 единиц Зерна
2. Смотрите в инвентаре: "портится в день 15, осталось 14 дней"
3. Путешествуйте (каждый переезд = +1 день)
4. На день 14 зерно исчезнет ссамо
5. Вывод: нельзя хранить зерно больше 14 дней!

СЦЕНАРИЙ 3: МОДИФИКАТОРЫ ЦЕН (3 дня)
──────────────────────────────────────
1. Купите 15 единиц Шерсти
2. Продайте все 15 сразу
3. Цена упадёт на ~10% (модификатор применяется на 3 дня)
4. На день +3 цена восстановится до нормы
5. Используйте это для планирования!

СЦЕНАРИЙ 4: ДОЛГОСРОЧНАЯ ТОРГОВЛЯ (неограниченно)
─────────────────────────────────────────────────
1. Проанализируйте цены во всех трёх городах
2. Найдите товары с наибольшей разницей
3. Покупайте низко, продавайте высоко
4. Копите капитал для больших сделок
5. Вино: -100м в V, +110м в Б (лучший профит на одиницу!)

================================================================================
🔍 ЧТО ИСКАТЬ В CONSOLE (ВЫВОДЫ ОТЛАДКИ)
================================================================================

При запуске должны быть логи типа:

[GameManager] Инициализирован. Стартовый день: 1, Город: 0
[EconomyManager] Инициализирован. Товаров: 5, Городов: 3
[EconomyManager] Загружены данные: 5 товаров, 3 городов

При покупке:
[EconomyManager] Куплено 50 ед. товара 1 за 600 медяков
[GameManager] Добавлен товар 1, кол-во: +50

При путешествии:
[GameManager] Прибыли в город 1 (Город Б) в день 2
[EconomyManager] День обновлён до 2, цены обновлены

При большой продаже:
[EconomyManager] Цена товара 1 упала из-за большой продажи

При порче:
[GameManager] Товар 1 испортился!

================================================================================
⚙️ ФАЙЛЫ ДЛЯ ОТЛАДКИ
================================================================================

СОХРАНЕНИЕ ИГРЫ (user://savegame.json):
──────────────────────────────────────
{
  "player": {
    "current_city_index": 1,
    "money_in_copper": 12500,
    "current_day": 5,
    "reputation": 55
  },
  "inventory": {
    "1": { "quantity": 20, "spoil_day": 19 },
    "2": { "quantity": 5 }
  }
}

Где найти:
- Windows: %APPDATA%\Godot\app_userdata\Merchant & Blade\
- Linux: ~/.local/share/godot/app_userdata/Merchant & Blade/
- macOS: ~/Library/Application Support/Godot/app_userdata/Merchant & Blade/

================================================================================
🆘 РЕШЕНИЕ ПРОБЛЕМ
================================================================================

ПРОБЛЕМА: Не видны товары в торговле
РЕШЕНИЕ: Проверьте, что data/goods.json и data/cities.json в корне проекта

ПРОБЛЕМА: Ошибка "Cannot find node" для панелей
РЕШЕНИЕ: Убедитесь, что world.tscn открывается корректно (F5)

ПРОБЛЕМА: Сохранение не работает
РЕШЕНИЕ: Проверьте права на запись в user:// (обычно работает везде)

ПРОБЛЕМА: Цены не обновляются при путешествии
РЕШЕНИЕ: Это нормально! Цены варьируются на ±5% в день

ПРОБЛЕМА: В консоли красные ошибки
РЕШЕНИЕ: Создайте Issue на GitHub, это помогает улучшать прототип

================================================================================
📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

README.md:
- Описание функциональности
- Таблица товаров и городов
- Советы по игре
- Структура проекта

DEVELOPMENT_GUIDE.md:
- Как добавлять новые товары
- Как добавлять новые города
- Как расширять функциональность
- Советы по дизайну экономики

PROTOTYPE_SUMMARY.txt:
- Статистика кода
- Что уже реализовано
- Планы на будущие версии

================================================================================
🎯 СЛЕДУЮЩИЕ ШАГИ (ПОСЛЕ ТЕСТИРОВАНИЯ)
================================================================================

1. ФАЗА 2: Боевая система
   - Боевая сетка 5x5
   - Юниты и экипировка
   - Шанс боя 30% при путешествии

2. ФАЗА 3: Конкуренты и события
   - AI противников
   - Динамические события (голод, ярмарка)
   - Слухи и разведчики

3. ФАЗА 4: Квесты и механики
   - Контракты на поставку
   - Наёмники в отряд
   - Мастерские (производство)

4. ФАЗА 5: Погружение
   - Визуальное улучшение
   - Титулы и репутация
   - Карточная игра в таверне
   - Музыка и звуки

================================================================================
✨ ОСОБЕННОСТИ ПРОТОТИПА
================================================================================

✅ Работающая экономика
   - Три валюты с автоконвертацией
   - Динамические цены
   - Налоги и модификаторы

✅ Полноценная торговля
   - Покупка и продажа товаров
   - Отслеживание капитала
   - Форматированное отображение денег

✅ Система инвентаря
   - До 5 типов товаров
   - Отслеживание порчи продовольствия
   - Автоудаление испорченных товаров

✅ Путешествия и время
   - Три города с разными ценами
   - Система дней (каждый переезд = +1 день)
   - Обновление цен и порчи по дням

✅ Удобный интерфейс
   - 7 вкладок (2 рабочие, 5 в разработке)
   - Кнопки сохранения/загрузки
   - Статус-бар с информацией о дне и городе

✅ Модульная архитектура
   - Независимые компоненты
   - Data-driven система (JSON)
   - Легко расширяется новыми системами

================================================================================

🚀 ГОТОВЫ? НАЖИМАЙТЕ F5 И ИГРАЙТЕ!

Удачи в торговле! 💰

================================================================================
